src/VisualLinter/OptionsDialogPageControl.xaml

<UserControl x:Class="jwldnr.VisualLinter.OptionsDialogPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Name="OptionsLabel"
               Margin="0, 0, 0, 5"
               Content="VisualLinter options"
               FontWeight="Bold" />

        <CheckBox Grid.Row="1"
                  Name="UseGlobalEslintCheckBox"
                  Margin="5, 0, 0, 5"
                  Content="Use global ESLint installation instead of local"
                  Click="UseGlobalEslint_OnClick" />

        <CheckBox Grid.Row="2"
                  Name="UsePersonalConfigCheckBox"
                  Margin="5, 0, 0, 5"
                  Content="Use personal ESLint config instead of local"
                  Click="UsePersonalConfig_OnClick" />

        <CheckBox Grid.Row="3"
                  Name="DisableIgnorePathCheckBox"
                  Margin="5, 0, 0, 5"
                  Content="Don't use .eslintignore when linting files"
                  Click="DisableIgnorePath_OnClick" />

        <Label Grid.Row="3"
               Name="SuggestNewFeaturesLabel"
               Margin="0, 5, 0, 5">
            <Hyperlink Name="SuggestNewFeaturesHyperlink"
                       RequestNavigate="SuggestNewFeatures_OnRequestNavigate"
                       NavigateUri="https://github.com/jwldnr/VisualLinter">
                Suggest new features @ GitHub!
            </Hyperlink>
        </Label>
    </Grid>
</UserControl>