src/VisualLinter/Options/OptionsDialogPageControl.xaml

<UserControl
    x:Class="jwldnr.VisualLinter.Options.OptionsDialogPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="clr-namespace:jwldnr.VisualLinter.ViewModels"
    d:DataContext="{d:DesignInstance Type=model:OptionsDialogViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Name="OptionsLabel"
            Margin="0, 0, 0, 5"
            Content="VisualLinter options"
            FontWeight="Bold" />

        <CheckBox
            Grid.Row="1"
            Name="UseGlobalEslintCheckBox"
            IsChecked="{Binding UseGlobalEslint}"
            Margin="5, 0, 0, 5"
            Content="Use global ESLint installation instead of local" />

        <CheckBox
            Grid.Row="2"
            Name="UsePersonalConfigCheckBox"
            IsChecked="{Binding UsePersonalConfig}"
            Margin="5, 0, 0, 5"
            Content="Use personal ESLint config instead of local" />

        <CheckBox
            Grid.Row="3"
            Name="DisableIgnorePathCheckBox"
            IsChecked="{Binding DisableIgnorePath}"
            Margin="5, 0, 0, 5"
            Content="Do not use .eslintignore when linting files" />

        <Label
            Grid.Row="4"
            Name="SuggestNewFeaturesLabel"
            Margin="0, 5, 0, 5">

            <Hyperlink
                Name="SuggestNewFeaturesHyperlink"
                NavigateUri="https://github.com/jwldnr/VisualLinter">

                Suggest new features @ GitHub!
            </Hyperlink>
        </Label>
    </Grid>
</UserControl>