src/VisualLinter/Views/AdvancedOptionsDialogPageControl.xaml

<UserControl
    x:Class="jwldnr.VisualLinter.Views.AdvancedOptionsDialogPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="clr-namespace:jwldnr.VisualLinter.ViewModels"
    d:DataContext="{d:DesignInstance Type=model:AdvancedOptionsDialogViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="300">
    <GroupBox
        Margin="0, 0, 5, 0"
        Header="Advanced">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox
                Content="Override ESLint path"
                Grid.Row="0"
                IsChecked="{Binding ShouldOverrideEslintPath}"
                Margin="5, 5, 0, 5" />

            <Grid
                Grid.Row="1"
                IsEnabled="{Binding ShouldOverrideEslintPath}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Padding="2"
                    Margin="5, 0, 0, 5"
                    IsReadOnly="True"
                    Text="{Binding EslintOverridePath}" />

                <Button
                    Grid.Column="1"
                    Padding="2"
                    Margin="5, 0, 5, 5"
                    Content="Browse.."
                    Command="{Binding BrowseEslintFileCommand}" />
            </Grid>

            <CheckBox
                Content="Override ESLint config path"
                Grid.Row="2"
                IsChecked="{Binding ShouldOverrideEslintConfigPath}"
                Margin="5, 0, 0, 5" />

            <Grid
                Grid.Row="3"
                IsEnabled="{Binding ShouldOverrideEslintConfigPath}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Padding="2"
                    Margin="5, 0, 0, 5"
                    IsReadOnly="True"
                    Text="{Binding EslintOverrideConfigPath}" />

                <Button
                    Grid.Column="1"
                    Padding="2"
                    Margin="5, 0, 5, 5"
                    Content="Browse.."
                    Command="{Binding BrowseEslintConfigFileCommand}" />
            </Grid>

            <CheckBox
                Content="Override .eslintignore path"
                Grid.Row="4"
                IsChecked="{Binding ShouldOverrideEslintIgnorePath}"
                Margin="5, 0, 0, 5" />

            <Grid
                Grid.Row="5"
                IsEnabled="{Binding ShouldOverrideEslintIgnorePath}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Padding="2"
                    Margin="5, 0, 0, 5"
                    IsReadOnly="True"
                    Text="{Binding EslintOverrideIgnorePath}" />

                <Button
                    Grid.Column="1"
                    Padding="2"
                    Margin="5, 0, 5, 5"
                    Content="Browse.."
                    Command="{Binding BrowseEslintIgnoreFileCommand}" />
            </Grid>

            <CheckBox
                Content="Override Stylelint path"
                Grid.Row="6"
                IsChecked="{Binding ShouldOverrideStylelintPath}"
                Margin="5, 5, 0, 5" />

            <Grid
                Grid.Row="7"
                IsEnabled="{Binding ShouldOverrideStylelintPath}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Padding="2"
                    Margin="5, 0, 0, 5"
                    IsReadOnly="True"
                    Text="{Binding StylelintOverridePath}" />

                <Button
                    Grid.Column="1"
                    Padding="2"
                    Margin="5, 0, 5, 5"
                    Content="Browse.."
                    Command="{Binding BrowseStylelintFileCommand}" />
            </Grid>

            <CheckBox
                Content="Override Stylelint config path"
                Grid.Row="8"
                IsChecked="{Binding ShouldOverrideStylelintConfigPath}"
                Margin="5, 0, 0, 5" />

            <Grid
                Grid.Row="9"
                IsEnabled="{Binding ShouldOverrideStylelintConfigPath}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Padding="2"
                    Margin="5, 0, 0, 5"
                    IsReadOnly="True"
                    Text="{Binding StylelintOverrideConfigPath}" />

                <Button
                    Grid.Column="1"
                    Padding="2"
                    Margin="5, 0, 5, 5"
                    Content="Browse.."
                    Command="{Binding BrowseStylelintConfigFileCommand}" />
            </Grid>

            <CheckBox
                Content="Override .stylelintignore path"
                Grid.Row="10"
                IsChecked="{Binding ShouldOverrideStylelintIgnorePath}"
                Margin="5, 0, 0, 5" />

            <Grid
                Grid.Row="11"
                IsEnabled="{Binding ShouldOverrideStylelintIgnorePath}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Padding="2"
                    Margin="5, 0, 0, 5"
                    IsReadOnly="True"
                    Text="{Binding StylelintOverrideIgnorePath}" />

                <Button
                    Grid.Column="1"
                    Padding="2"
                    Margin="5, 0, 5, 5"
                    Content="Browse.."
                    Command="{Binding BrowseStylelintIgnoreFileCommand}" />
            </Grid>

            <CheckBox
                Content="Show debug information"
                Grid.Row="13"
                IsChecked="{Binding ShowDebugInformation}"
                Margin="5, 0, 0, 5" />
        </Grid>
    </GroupBox>
</UserControl>