src/VisualLinter/Views/GeneralOptionsDialogPageControl.xaml

<UserControl
    x:Class="jwldnr.VisualLinter.Views.GeneralOptionsDialogPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="clr-namespace:jwldnr.VisualLinter.ViewModels"
    d:DataContext="{d:DesignInstance Type=model:GeneralOptionsDialogViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="0, 0, 5, 0"
            Header="ESLint General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox
                    Content="Use global ESLint installation instead of local"
                    Grid.Row="0"
                    IsChecked="{Binding UseGlobalEslint}"
                    Margin="5, 5, 0, 5" />

                <CheckBox
                    Content="Use personal ESLint config instead of local"
                    Grid.Row="1"
                    IsChecked="{Binding UsePersonalEslintConfig}"
                    Margin="5, 0, 0, 5" />

                <CheckBox
                    Content="Do not use .eslintignore when linting files"
                    Grid.Row="2"
                    IsChecked="{Binding DisableEslintIgnore}"
                    Margin="5, 0, 0, 5" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="0, 0, 5, 0"
            Header="ESLint Language support">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox
                    Content="HTML (.html)"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsChecked="{Binding EnableHtmlLanguageSupport}"
                    Margin="5, 5, 0, 5" />

                <CheckBox
                    Content="JavaScript (.js)"
                    Grid.Row="0"
                    Grid.Column="1"
                    IsChecked="{Binding EnableJavaScriptLanguageSupport}"
                    Margin="5, 5, 0, 5" />

                <CheckBox
                    Content="React js (.jsx)"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsChecked="{Binding EnableReactLanguageSupport}"
                    Margin="5, 0, 0, 5" />

                <CheckBox
                    Content="Vue js (.vue)"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsChecked="{Binding EnableVueLanguageSupport}"
                    Margin="5, 0, 0, 5" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Margin="0, 0, 5, 0"
            Header="Stylelint General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox
                    Content="Use global Stylelint installation instead of local"
                    Grid.Row="0"
                    IsChecked="{Binding UseGlobalStylelint}"
                    Margin="5, 5, 0, 5" />

                <CheckBox
                    Content="Use personal Stylelint config instead of local"
                    Grid.Row="1"
                    IsChecked="{Binding UsePersonalStylelintConfig}"
                    Margin="5, 0, 0, 5" />

                <CheckBox
                    Content="Do not use .stylelingignore when linting files"
                    Grid.Row="2"
                    IsChecked="{Binding DisableStylelintIgnore}"
                    Margin="5, 0, 0, 5" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="3"
            Margin="0, 0, 5, 0"
            Header="Stylelint Language support">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox
                    Content="Stylesheet (.css)"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsChecked="{Binding EnableCssLanguageSupport}"
                    Margin="5, 5, 0, 5" />

                <CheckBox
                    Content="Scss (.scss)"
                    Grid.Row="0"
                    Grid.Column="1"
                    IsChecked="{Binding EnableScssLanguageSupport}"
                    Margin="5, 5, 0, 5" />

                <CheckBox
                    Content="Sass (.sass)"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsChecked="{Binding EnableSassLanguageSupport}"
                    Margin="5, 5, 0, 5" />

                <CheckBox
                    Content="Less (.less)"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsChecked="{Binding EnableLessLanguageSupport}"
                    Margin="5, 5, 0, 5" />
            </Grid>
        </GroupBox>

        <Label
            Grid.Row="5"
            Margin="0, 5, 5, 5">

            <Hyperlink
                Command="{Binding SuggestNewFeaturesCommand}"
                CommandParameter="https://github.com/jwldnr/VisualLinter">
                Suggest new features @ GitHub!
            </Hyperlink>
        </Label>
    </Grid>
</UserControl>