src/VisualLinter/Views/GeneralOptionsDialogPageControl.xaml

<UserControl
    x:Class="jwldnr.VisualLinter.Views.GeneralOptionsDialogPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="clr-namespace:jwldnr.VisualLinter.ViewModels"
    d:DataContext="{d:DesignInstance Type=model:GeneralOptionsDialogViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="0, 0, 5, 0"
            Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox
                    Content="Use global ESLint installation instead of local"
                    Grid.Row="0"
                    IsChecked="{Binding UseGlobalEslint}"
                    Margin="5, 5, 0, 5" />

                <CheckBox
                    Content="Use personal ESLint config instead of local"
                    Grid.Row="1"
                    IsChecked="{Binding UsePersonalConfig}"
                    Margin="5, 0, 0, 5" />

                <CheckBox
                    Content="Do not use .eslintignore when linting files"
                    Grid.Row="2"
                    IsChecked="{Binding DisableEslintIgnore}"
                    Margin="5, 0, 0, 5" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="0, 0, 5, 0"
            Header="Language support">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox
                    Content="HTML (.html)"
                    Grid.Row="0"
                    IsChecked="{Binding EnableHtmlLanguageSupport}"
                    Margin="5, 5, 0, 5" />

                <CheckBox
                    Content="JavaScript (.js)"
                    Grid.Row="1"
                    IsChecked="{Binding EnableJavaScriptLanguageSupport}"
                    Margin="5, 0, 0, 5" />

                <CheckBox
                    Content="React js (.jsx)"
                    Grid.Row="2"
                    IsChecked="{Binding EnableReactLanguageSupport}"
                    Margin="5, 0, 0, 5" />

                <CheckBox
                    Content="Vue js (.vue)"
                    Grid.Row="3"
                    IsChecked="{Binding EnableVueLanguageSupport}"
                    Margin="5, 0, 0, 5" />

                <CheckBox
                    Content="TypeScript (.ts)"
                    Grid.Row="4"
                    IsChecked="{Binding EnableTypeScriptLanguageSupport}"
                    Margin="5, 0, 0, 5" />

                <CheckBox
                    Content="React ts (.tsx)"
                    Grid.Row="5"
                    IsChecked="{Binding EnableTypeScriptReactLanguageSupport}"
                    Margin="5, 0, 0, 5" />
            </Grid>
        </GroupBox>

        <Label
            Grid.Row="2"
            Margin="0, 5, 5, 5">

            <Hyperlink
                Command="{Binding SuggestNewFeaturesCommand}"
                CommandParameter="https://github.com/jwldnr/VisualLinter">
                Suggest new features @ GitHub!
            </Hyperlink>
        </Label>
    </Grid>
</UserControl>
